Praticascreem/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praticascreem.View.LoginPage">
    <ContentPage.Content>


        <Frame BorderColor="#FDFEFE " CornerRadius="5" Padding="10" Margin="15">

            <StackLayout BackgroundColor="#ffffff">


                <Image Source="logo" WidthRequest="300" BackgroundColor="Transparent"></Image>



                <Label Text="Digite su usuario y Password" HorizontalOptions="Center" Padding="40" FontSize="Medium"/>

                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    
                  


                    <Label Grid.Row="0" Grid.Column="0" Text="Email" VerticalOptions="Center"/>

                    <Entry Grid.Row="0" Grid.Column="1" Keyboard="Email" Placeholder="sample@email.com" FontSize="15" Text="{Binding EmailTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>



                    <Label Grid.Row="1" Grid.Column="0" Text="Password" VerticalOptions="Center"/>

                    <Entry Grid.Row="1" Grid.Column="1" IsPassword="True" Placeholder="*************" FontSize="15" Text="{Binding PasswordTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>



                </Grid>


                <ActivityIndicator IsRunning="{Binding IsRunnigTxt}" 
                                   IsVisible="{Binding IsVisbleTxt}"
                                    IsEnabled="{Binding IsEnableTxt}"
                                   Scale="0.8"
                                   Color="#B4995D">

                </ActivityIndicator>


                <StackLayout Orientation="Horizontal" Margin="60,0" VerticalOptions="CenterAndExpand">

                    <CheckBox HorizontalOptions="Start" VerticalOptions="Center" Color="#767677"/>
                    <Label Text="Remember me" TextColor="#767677" HorizontalOptions="FillAndExpand"  FontSize="13" FontAttributes="Bold" />
                    <Label  Text="Forgot Your Password?" HorizontalOptions="FillAndExpand" TextColor="#007bff" ></Label>
                   

                        



                </StackLayout>


                <StackLayout Margin="30.0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button Command="{Binding LoginCommand}"  Text="Login" BorderRadius="23"  Background="#17a2b8" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEnabledTxt}" TextColor="white" HeightRequest="46"></Button>
                    <Button  Text="Register" BorderRadius="23"  Background="#007bff" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEnabledTxt2}"   TextColor="white" HeightRequest="46" Clicked="Registrar_Cliked"></Button>


                </StackLayout>

            </StackLayout>


        </Frame>




    </ContentPage.Content>
</ContentPage>