Praticascreem/View/MostrarUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:Praticascreem.ViewModel"
             mc:Ignorable="d"
             x:Class="Praticascreem.View.MostrarUsuarios" BackgroundColor="white">
    <ContentPage.Content>
     


        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="User Profile" Grid.Row="0" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="1">

                    <Button x:Name="btnSkillPopup" Text="Add Skil"></Button>
                </StackLayout>

                
              
                    <Grid Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="10" Padding="10" HeightRequest="1" >



                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Email " Grid.Column="0" Grid.Row="0" Style="{DynamicResource headerTable}"/>
                    <Label Text="Password " Grid.Column="1" Grid.Row="0" Style="{DynamicResource headerTable}"/>
                    <Label Text="Nombre " Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTable}"/>
                    <Label Text="Edad " Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTable}"/>
                    <Label Text="Edit " Grid.Column="4" Grid.Row="0" Style="{DynamicResource headerTable}"/>
                    <Label Text="Delete " Grid.Column="5" Grid.Row="0" Style="{DynamicResource headerTable}"/>

               
                    <BoxView Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="2" BackgroundColor="Red">
                        
                        
                    </BoxView>
                 

                    <ListView IsPullToRefreshEnabled="True" x:Name="lstUserSkills" Grid.Row="4" ItemsSource="{Binding ListViewSource}" Margin="4" BackgroundColor="Red">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="CenterAndExpand" BackgroundColor="white" ColumnSpacing="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                           
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>


                                            <ColumnDefinition Width="4.5*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>


                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Email, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Style="{DynamicResource datailTablet}"/>
                                        <Label Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Style="{DynamicResource datailTablet}"/>
                                        <Label Text="{Binding Nombre, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Style="{DynamicResource datailTablet}"/>
                                        <Label Text="{Binding Edad, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" Style="{DynamicResource datailTablet}"/>

                                       
                                        
                                        <Image x:Name="EditSkill" HorizontalOptions="Start" Grid.Column="3" Grid.Row="0" Source="editar.png" HeightRequest="20" WidthRequest="20" Style="{DynamicResource Imagen}">

                                            <Image.GestureRecognizers>

                                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </Image>




                                        <Image x:Name="DeleteSkill" HorizontalOptions="Start" Grid.Column="4" Grid.Row="0" Source="remove.png" HeightRequest="20" WidthRequest="20" Style="{DynamicResource Imagen}">

                                            <Image.GestureRecognizers>

                                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </Image>


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView> 
                </Grid>
                    
                    
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>