Praticascreem/View/Starpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            x:Class="Praticascreem.View.Starpage"
           
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ScrollView>
            <Grid>

            

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                  

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Image Source="Logo.png" HeightRequest="250" WidthRequest="250"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">

                    <Label Text="Welcome to" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center"/>
                    <Label Text="Bulkmatic Colombia" TextColor="#333333" FontSize="15" FontAttributes="None" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="10">

                    <Frame Padding="0,4,0,4" HasShadow="True">

                        <Button Text="Register" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="Button_Clicked"/>
                    </Frame>


                    <Frame Padding="0,4,0,4" HasShadow="True">

                        <Button Text="Do you have account?" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="Button_Clicked_1"/>
                    </Frame>
                    
                    
                    
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">

                    <Label Text="c 2021 Bulkmatic Colombia , All Reingths Reserved" TextColor="#333333" FontSize="10" HorizontalOptions="Center"/>
                    
                </StackLayout>
                
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>